name: local-server
core:
  url: "{{ .Values.global.domainName }}"
  public_key: "{{ .Values.core.rabbitmqPubKey }}"
  private_key: "{{ .Values.core.rabbitmqPrivKey }}"
  protocol: "{{ include "cytomine.protocol" . }}"
rabbitmq:
  host: "{{ include "cytomine.name" . }}-rabbitmq"
  port: "{{ .Values.rabbitmq.port }}"
  username: '{{ .Values.rabbitmq.username }}'
  password: '{{ .Values.rabbitmq.password }}'
  exchange: "exchangeCommunication"
  queue: "queueCommunication"
github:
  username: "{{ .Values.k8s_software_router.github_username }}"
  password: "{{ .Values.k8s_software_router.github_password }}"
serviceaccount: {{ include "cytomine.serviceAccountName" . }}
software_repos:
  - cytomine
