dataSource.url="jdbc:postgresql://{{ include "cytomine.name" . }}-postgis:5432/docker"
dataSource.username="docker"
dataSource.password="docker"

cytomine.customUI.global = [
        dashboard: ["ALL"],
        search : ["ROLE_ADMIN"],
        project: ["ALL"],
        ontology: ["ROLE_ADMIN"],
        storage : ["ROLE_USER","ROLE_ADMIN"],
        activity : ["ALL"],
        feedback : ["ROLE_USER","ROLE_ADMIN"],
        explore : ["ROLE_USER","ROLE_ADMIN"],
        admin : ["ROLE_ADMIN"],
        help : ["ALL"]
]


grails.serverURL="{{ .Values.protocol }}://{{ .Values.serverName }}"
grails.imageServerURL=["{{ .Values.protocol }}://{{ .Values.serverName }}"]
grails.uploadURL="{{ .Values.protocol }}://{{ .Values.serverName }}"

storage_buffer="/data/images/_buffer"
storage_path="/data/images"

grails.adminPassword="{{ .Values.core.adminPassword }}"
grails.adminPrivateKey="{{ .Values.core.adminPrivKey }}"
grails.adminPublicKey="{{ .Values.core.adminPubKey }}"
grails.superAdminPrivateKey="{{ .Values.core.superAdminPrivKey }}"
grails.superAdminPublicKey="{{ .Values.core.superAdminPubKey }}"
grails.ImageServerPrivateKey="{{ .Values.core.imsPrivKey }}"
grails.ImageServerPublicKey="{{ .Values.core.imsPubKey }}"
grails.rabbitMQPrivateKey="{{ .Values.core.rabbitmqPrivKey }}"
grails.rabbitMQPublicKey="{{ .Values.core.rabbitmqPubKey }}"

grails.notification.email="{{ .Values.emailSender }}"
grails.notification.password="{{ .Values.smtpPass }}"
grails.notification.smtp.host="{{ .Values.smtpHost }}"
grails.notification.smtp.port="{{ .Values.smtpPport }}"
grails.admin.email="{{ .Values.adminEmail }}"

grails.mongo.host = "{{ include "cytomine.name" . }}-mongodb"
grails.mongo.options.connectionsPerHost=10
grails.mongo.options.threadsAllowedToBlockForConnectionMultiplier=5

grails.messageBrokerServerURL="{{ include "cytomine.name" . }}-rabbitmq:{{ .Values.rabbitmq.port }}"

grails.serverID="{{ .Values.nginx.serverID }}"
