ADMIN_EMAIL=info@cytomine.coop
REVERSE_PROXY_URL=nginx
INSTANCE_HOST_SUPPORT_MAIL=None
INSTANCE_HOST_PHONE_NUMBER=None
IMAGE_SERVER_PRIVATE_KEY=bdd4ae1e-1802-48a7-b251-565de0dab751
IMAGE_SERVER_PUBLIC_KEY=ff8c20fc-ccba-4495-a452-c39f87a5aa93
POSTGIS_HOST=postgis
POSTGIS_PORT=5432
POSTGIS_DB_NAME=postgres
POSTGIS_USER=postgres
POSTGIS_PASS="4uk232vbceQaY0F3txm8KpK+ifrssw3Rqo/MGeSwTeg="
SMTP_HOST=mail.smtp
SMTP_PORT=587
SMTP_USER=user
SMTP_PASS=password
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USER=mongoadmin
MONGO_PASS="SFR0Wq2N93vvsvTB4NcTSAlGg6aKA0RZWpXMLDZoCb0="
MONGO_DB_NAME=cytomine
JAVAMELODY_PATH=/javamelody-core
JAVAMELODY_USER=admin
JAVAMELODY_PASS="xE5WqwIIcappYXJYUTdto/jTz1wgq/8+vgEz9s8xTpU="
URL_CORE=http://cytomine.local
URL_IMS1=http://ims.cytomine.local
URL_IMS2=http://ims.cytomine.local
INSTANCE_HOST_WEBSITE_URL=http://cytomine.local
STORAGE_PATH=/data/images
SERVER_ID=7189c3f5-f8ee-477b-af1c-6c80443bc5f7
JWT_SECRET="BhP'mIXCKWJuUla3t'AVQ6qxcoMkeON^FX+UDSQM_zS1JgD+QmGM619O5.L+wSvfI1qm96p.4Wj_2+^r9q^cc0Q;6r3NZCfzpRo7yu+vY.nQtw.7CZEeD0HatWJfrbmMLNZN+3PGY^E3~plzVK4P7~4O6xHVdTV~T5Nz9OvXu1tQLWqRozLpf64^Rr4FcHKvXQ7q8PhNln1ddYB2y^uHEV^Wjw'_NF4zt9UgLEwn2iCVNp5YszPStj9JcJ6;83y0"
ADMIN_PASSWORD="VmkQcz5WJKHtGqz7qQyfpFmIU594Nq1hOdB0zccYIT8="
ADMIN_PRIVATE_KEY=205a978a-072d-46b9-8940-a1b61c2e905b
ADMIN_PUBLIC_KEY=31d4ac4c-2265-466d-82fd-cd51811a52d0
SUPER_ADMIN_PRIVATE_KEY=8cced067-3d80-4936-8576-a7aff4d42401
SUPER_ADMIN_PUBLIC_KEY=d75a20c4-a34a-4f5c-9f65-51f44deb41d1
RABBITMQ_PRIVATE_KEY=868af211-2f21-4e1d-9220-53912ba1bf09
RABBITMQ_PUBLIC_KEY=8a2b4842-a407-43c9-8741-e0d5a7345b90
