dataSource.url=jdbc:h2:/tmp/devDb;MVCC=TRUE;LOCK_TIMEOUT=10000
cytomine.vips=/usr/local/bin/vips
cytomine.identify=identify
cytomine.tiffinfo=tiffinfo
cytomine.vipsthumbnail=/usr/local/bin/vipsthumbnail
cytomine.hdf5.scriptToFindFiles=webapps/ROOT/WEB-INF/scripts/relatedFiles.sh

cytomine.coreURL={{ .Values.protocol }}://{{ .Values.global.domainName }}
cytomine.storagePath=/data/images
cytomine.storageBufferPath=/tmp/uploaded
cytomine.imageServerPublicKey={{ .Values.core.imsPubKey }}
cytomine.imageServerPrivateKey={{ .Values.core.imsPrivKey }}
cytomine.iipImageServerBase=http://{{ template "cytomine.name" . }}-iip-official:{{ .Values.iip_off.port }}/fcgi-bin/iipsrv.fcgi
cytomine.iipImageServerCyto=http://{{ template "cytomine.name" . }}-iip-cyto:{{ .Values.iip_cyto.port }}/fcgi-bin/iipsrv.fcgi

bioformat.application.enabled={{ .Values.bioformat.deploy }}
bioformat.application.location={{ template "cytomine.name" . }}-bioformat
bioformat.application.port={{ .Values.bioformat.port }}

cytomine.Jpeg2000Enabled=false
cytomine.deleteImageFilesFrequency=600000
