INTERNAL_URLS_CORE={{ include "cytomine.name" . }}-core
INTERNAL_URLS_IMS={{ include "cytomine.name" . }}-pims
INTERNAL_URLS_WEB_UI={{ include "cytomine.name" . }}-web_ui
UPLOAD_PATH=/tmp/uploaded
URLS_CORE=cytomine.local
URLS_IMAGE_SERVER=ims.cytomine.local
URLS_UPLOAD=upload.cytomine.local