INTERNAL_URLS_CORE={{ include "cytomine.name" . }}-core:{{ .Values.core.port }}
INTERNAL_URLS_IMS={{ include "cytomine.name" . }}-pims:{{ .Values.pims.port }}
INTERNAL_URLS_WEB_UI={{ include "cytomine.name" . }}-web_ui:{{ .Values.web_ui.port }}
UPLOAD_PATH=/tmp/uploaded
URLS_CORE=cytomine.local
URLS_IMAGE_SERVER=ims.cytomine.local
URLS_UPLOAD=upload.cytomine.local